{
  "name": "code-cartel-backend",
  "version": "1.0.0",
  "description": "Backend for logistics AI agent system",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "logistics",
    "express",
    "mongodb",
    "ai-agent",
    "hackathon"
  ],
  "author": "Rudra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  }
}
